@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap');

@custom-variant dark (&:is(.dark *));
@custom-variant light (&:is(.light *));

:root {
  --font-size: 16px;
  /* Dark theme variables (default) */
  --background: #000000;
  --foreground: #ffffff;
  --card: #111111;
  --card-foreground: #ffffff;
  --popover: #111111;
  --popover-foreground: #ffffff;
  --primary: #22c55e;
  --primary-foreground: #ffffff;
  --secondary: #1a1a1a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #888888;
  --accent: #22c55e;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #1a1a1a;
  --input-background: #1a1a1a;
  --switch-background: #333333;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --ring: #22c55e;
  --chart-1: #22c55e;
  --chart-2: #ffffff;
  --chart-3: #dc2626;
  --chart-4: #666666;
  --chart-5: #444444;
  --radius: 0.75rem;
  --sidebar: #111111;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #22c55e;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #22c55e;
  --neon-green: #22c55e;
  --neon-green-light: #22c55e;
  --neon-green-dark: #22c55e;
  --black-accent: #1a1a1a;
  --dark-gray: #0a0a0a;
}

.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: #111111;
  --card-foreground: #ffffff;
  --popover: #111111;
  --popover-foreground: #ffffff;
  --primary: #22c55e;
  --primary-foreground: #ffffff;
  --secondary: #1a1a1a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #888888;
  --accent: #22c55e;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #1a1a1a;
  --ring: #22c55e;
  --chart-1: #22c55e;
  --chart-2: #ffffff;
  --chart-3: #dc2626;
  --chart-4: #666666;
  --chart-5: #444444;
  --sidebar: #111111;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #22c55e;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #22c55e;
  --neon-green: #22c55e;
  --neon-green-light: #22c55e;
  --neon-green-dark: #22c55e;
  --black-accent: #1a1a1a;
  --dark-gray: #0a0a0a;
}

.light {
  /* Light theme variables with beige and green/blue accents - Enhanced contrast */
  --background: #f7f5f0;
  --foreground: #1a252f;
  --card: #e8edf2;
  --card-foreground: #1a252f;
  --popover: #e8edf2;
  --popover-foreground: #1a252f;
  --primary: #15803d;
  --primary-foreground: #ffffff;
  --secondary: #d1d9db;
  --secondary-foreground: #1a252f;
  --muted: #cbd5db;
  --muted-foreground: #1a252f;
  --accent: #2980b9;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #cbd5db;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #cbd5db;
  --ring: #15803d;
  --chart-1: #15803d;
  --chart-2: #2980b9;
  --chart-3: #dc2626;
  --chart-4: #8b5cf6;
  --chart-5: #dc2626;
  --sidebar: #ffffff;
  --sidebar-foreground: #1a252f;
  --sidebar-primary: #15803d;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e8edf2;
  --sidebar-accent-foreground: #1a252f;
  --sidebar-border: #cbd5db;
  --sidebar-ring: #15803d;
  --neon-green: #15803d;
  --neon-green-light: #15803d;
  --neon-green-dark: #15803d;
  --black-accent: #1a252f;
  --dark-gray: #374151;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-neon-green: var(--neon-green);
  --color-neon-green-light: var(--neon-green-light);
  --color-neon-green-dark: var(--neon-green-dark);
  --color-black-accent: var(--black-accent);
  --color-dark-gray: var(--dark-gray);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  /* Enhanced dynamic background patterns - Dark theme */
  .dark body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    background: 
      radial-gradient(circle at 20% 80%, rgba(34, 197, 94, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(34, 197, 94, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(34, 197, 94, 0.04) 0%, transparent 50%);
    animation: backgroundShift 25s ease-in-out infinite;
  }

  .dark body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: 
      linear-gradient(90deg, transparent 50%, rgba(34, 197, 94, 0.015) 50%),
      linear-gradient(0deg, transparent 50%, rgba(34, 197, 94, 0.01) 50%);
    background-size: 120px 120px, 60px 60px;
    animation: gridMove 35s linear infinite;
  }

  /* Light theme background patterns */
  .light body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    background: 
      radial-gradient(circle at 20% 80%, rgba(21, 128, 61, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(52, 152, 219, 0.04) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(21, 128, 61, 0.03) 0%, transparent 50%);
    animation: backgroundShiftLight 25s ease-in-out infinite;
  }

  .light body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: 
      linear-gradient(90deg, transparent 50%, rgba(21, 128, 61, 0.01) 50%),
      linear-gradient(0deg, transparent 50%, rgba(52, 152, 219, 0.008) 50%);
    background-size: 120px 120px, 60px 60px;
    animation: gridMove 35s linear infinite;
  }
}

/**
 * Enhanced typography with better mobile scaling
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: clamp(1.5rem, 4.5vw, 4rem);
      font-weight: var(--font-weight-bold);
      line-height: 1.1;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: clamp(1.25rem, 3.5vw, 3rem);
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      letter-spacing: -0.01em;
    }

    h3 {
      font-size: clamp(1.125rem, 2.5vw, 2rem);
      font-weight: var(--font-weight-medium);
      line-height: 1.3;
    }

    h4 {
      font-size: clamp(1rem, 2vw, 1.5rem);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    p {
      font-size: clamp(0.875rem, 1.8vw, 1.125rem);
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-size: clamp(0.8rem, 1.4vw, 0.875rem);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input, textarea, select {
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Enhanced background animations */
@keyframes backgroundShift {
  0%, 100% {
    background: 
      radial-gradient(circle at 20% 80%, rgba(34, 197, 94, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(34, 197, 94, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(34, 197, 94, 0.04) 0%, transparent 50%);
  }
  25% {
    background: 
      radial-gradient(circle at 70% 30%, rgba(34, 197, 94, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 30% 70%, rgba(34, 197, 94, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 60% 60%, rgba(34, 197, 94, 0.04) 0%, transparent 50%);
  }
  50% {
    background: 
      radial-gradient(circle at 50% 90%, rgba(34, 197, 94, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 90% 10%, rgba(34, 197, 94, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 10% 50%, rgba(34, 197, 94, 0.04) 0%, transparent 50%);
  }
  75% {
    background: 
      radial-gradient(circle at 30% 20%, rgba(34, 197, 94, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 70% 80%, rgba(34, 197, 94, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 90% 30%, rgba(34, 197, 94, 0.04) 0%, transparent 50%);
  }
}

@keyframes backgroundShiftLight {
  0%, 100% {
    background: 
      radial-gradient(circle at 20% 80%, rgba(21, 128, 61, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(52, 152, 219, 0.04) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(21, 128, 61, 0.03) 0%, transparent 50%);
  }
  25% {
    background: 
      radial-gradient(circle at 70% 30%, rgba(52, 152, 219, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 30% 70%, rgba(21, 128, 61, 0.04) 0%, transparent 50%),
      radial-gradient(circle at 60% 60%, rgba(52, 152, 219, 0.03) 0%, transparent 50%);
  }
  50% {
    background: 
      radial-gradient(circle at 50% 90%, rgba(21, 128, 61, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 90% 10%, rgba(52, 152, 219, 0.04) 0%, transparent 50%),
      radial-gradient(circle at 10% 50%, rgba(21, 128, 61, 0.03) 0%, transparent 50%);
  }
  75% {
    background: 
      radial-gradient(circle at 30% 20%, rgba(52, 152, 219, 0.06) 0%, transparent 50%),
      radial-gradient(circle at 70% 80%, rgba(21, 128, 61, 0.04) 0%, transparent 50%),
      radial-gradient(circle at 90% 30%, rgba(52, 152, 219, 0.03) 0%, transparent 50%);
  }
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(120px, 60px); }
}

/* Enhanced DOOH-specific animations */
@keyframes led-flicker {
  0%, 100% { opacity: 1; }
  2% { opacity: 0.85; }
  4% { opacity: 1; }
  8% { opacity: 0.92; }
  10% { opacity: 1; }
}

@keyframes screen-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(var(--neon-green), 0.3), inset 0 0 20px rgba(var(--neon-green), 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(var(--neon-green), 0.6), inset 0 0 30px rgba(var(--neon-green), 0.2);
  }
}

@keyframes led-slide {
  0% { transform: translateX(-100%); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateX(100%); opacity: 0; }
}

@keyframes car-move {
  0% { transform: translateX(-15px); }
  100% { transform: translateX(15px); }
}

@keyframes data-flow {
  0% { transform: translateY(8px); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(-8px); opacity: 0; }
}

@keyframes float-up-down {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 8px rgba(var(--neon-green), 0.4);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 25px rgba(var(--neon-green), 0.8);
    transform: scale(1.03);
  }
}

@keyframes slideInFromLeft {
  0% { 
    transform: translateX(-50px);
    opacity: 0;
  }
  100% { 
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% { 
    transform: translateX(50px);
    opacity: 0;
  }
  100% { 
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% { 
    transform: translateY(20px);
    opacity: 0;
  }
  100% { 
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  0% { 
    transform: scale(0.95);
    opacity: 0;
  }
  100% { 
    transform: scale(1);
    opacity: 1;
  }
}

/* Enhanced animation classes */
.led-flicker {
  animation: led-flicker 3.5s ease-in-out infinite;
}

.screen-glow {
  animation: screen-glow 2.5s ease-in-out infinite;
  border: 1px solid var(--neon-green);
}

.led-slide {
  animation: led-slide 8s linear infinite;
}

.car-move {
  animation: car-move 4.5s ease-in-out infinite alternate;
}

.data-flow {
  animation: data-flow 2.5s ease-in-out infinite;
}

.float-animation {
  animation: float-up-down 7s ease-in-out infinite;
}

.pulse-glow {
  animation: pulse-glow 3.5s ease-in-out infinite;
}

.slide-in-left {
  animation: slideInFromLeft 0.9s ease-out forwards;
}

.slide-in-right {
  animation: slideInFromRight 0.9s ease-out forwards;
}

.fade-in-up {
  animation: fadeInUp 0.7s ease-out forwards;
}

.scale-in {
  animation: scaleIn 0.6s ease-out forwards;
}

/* Enhanced dark glass effects with theme support */
.dark-glass {
  background: rgba(17, 17, 17, 0.85);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(var(--primary), 0.2);
  -webkit-backdrop-filter: blur(25px);
}

.light .dark-glass {
  background: rgba(232, 237, 242, 0.95);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(21, 128, 61, 0.25);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(25px);
}

.dark-glass-strong {
  background: rgba(0, 0, 0, 0.92);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(var(--primary), 0.25);
  -webkit-backdrop-filter: blur(30px);
}

.light .dark-glass-strong {
  background: rgba(232, 237, 242, 0.98);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(21, 128, 61, 0.3);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  -webkit-backdrop-filter: blur(30px);
}

/* Enhanced interactive hover effects */
.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 20px 40px rgba(var(--primary), 0.12), 0 0 25px rgba(var(--primary), 0.08);
}

.light .card-hover:hover {
  box-shadow: 0 20px 40px rgba(21, 128, 61, 0.15), 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glow-on-hover {
  transition: all 0.3s ease;
}

.glow-on-hover:hover {
  box-shadow: 0 0 25px rgba(var(--primary), 0.35);
  border-color: var(--primary);
}

.light .glow-on-hover:hover {
  box-shadow: 0 0 20px rgba(21, 128, 61, 0.3), 0 4px 20px rgba(0, 0, 0, 0.1);
  border-color: #15803d;
}

/* Professional icon backgrounds with theme support */
.icon-background-1 {
  background: linear-gradient(135deg, rgba(var(--primary), 0.12) 0%, rgba(var(--primary), 0.06) 100%);
}

.light .icon-background-1 {
  background: linear-gradient(135deg, rgba(21, 128, 61, 0.15) 0%, rgba(21, 128, 61, 0.08) 100%);
  border: 1px solid rgba(21, 128, 61, 0.2);
}

.icon-background-2 {
  background: linear-gradient(135deg, rgba(var(--accent), 0.12) 0%, rgba(var(--accent), 0.06) 100%);
}

.light .icon-background-2 {
  background: linear-gradient(135deg, rgba(41, 128, 185, 0.15) 0%, rgba(41, 128, 185, 0.08) 100%);
  border: 1px solid rgba(41, 128, 185, 0.2);
}

.icon-background-3 {
  background: linear-gradient(135deg, rgba(var(--primary), 0.15) 0%, rgba(var(--accent), 0.06) 100%);
}

.light .icon-background-3 {
  background: linear-gradient(135deg, rgba(21, 128, 61, 0.15) 0%, rgba(41, 128, 185, 0.08) 100%);
  border: 1px solid rgba(21, 128, 61, 0.2);
}

/* Enhanced LED screen simulation with theme support */
.led-screen {
  background: var(--card);
  border: 2px solid var(--border);
  position: relative;
  overflow: hidden;
}

.led-screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(var(--primary), 0.25),
    transparent
  );
  animation: led-slide 3.5s ease-in-out infinite;
}

.led-screen::after {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(var(--primary), 0.04) 2px,
      rgba(var(--primary), 0.04) 4px
    );
  pointer-events: none;
}

/* Enhanced section backgrounds with theme support */
.section-pattern-1 {
  background-image: 
    radial-gradient(circle at 50% 50%, rgba(var(--primary), 0.025) 0%, transparent 70%),
    linear-gradient(90deg, transparent 0%, rgba(var(--primary), 0.015) 50%, transparent 100%);
  background-size: 220px 220px, 110px 110px;
}

.light .section-pattern-1 {
  background-image: 
    radial-gradient(circle at 50% 50%, rgba(21, 128, 61, 0.04) 0%, transparent 70%),
    linear-gradient(90deg, transparent 0%, rgba(41, 128, 185, 0.02) 50%, transparent 100%);
  background-size: 220px 220px, 110px 110px;
}

.section-pattern-2 {
  background-image: 
    conic-gradient(from 0deg at 50% 50%, transparent 0deg, rgba(var(--primary), 0.02) 90deg, transparent 180deg),
    linear-gradient(45deg, transparent 25%, rgba(var(--primary), 0.012) 25%, rgba(var(--primary), 0.012) 50%, transparent 50%);
  background-size: 160px 160px, 35px 35px;
}

.light .section-pattern-2 {
  background-image: 
    conic-gradient(from 0deg at 50% 50%, transparent 0deg, rgba(21, 128, 61, 0.03) 90deg, transparent 180deg),
    linear-gradient(45deg, transparent 25%, rgba(41, 128, 185, 0.015) 25%, rgba(41, 128, 185, 0.015) 50%, transparent 50%);
  background-size: 160px 160px, 35px 35px;
}

/* Enhanced mobile optimizations */
@media (max-width: 768px) {
  .card-hover:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(var(--primary), 0.08);
  }
  
  .fade-in-up,
  .slide-in-left,
  .slide-in-right {
    animation-duration: 0.5s;
  }
  
  .dark body::before,
  .light body::before {
    background-size: 100px 100px;
  }
  
  .dark body::after,
  .light body::after {
    background-size: 60px 60px, 30px 30px;
  }

  /* Mobile-specific touch targets */
  button, a {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improved mobile scrolling */
  body {
    -webkit-overflow-scrolling: touch;
  }

  /* Better mobile animations */
  @keyframes slideInFromLeft {
    0% { 
      transform: translateX(-30px);
      opacity: 0;
    }
    100% { 
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideInFromRight {
    0% { 
      transform: translateX(30px);
      opacity: 0;
    }
    100% { 
      transform: translateX(0);
      opacity: 1;
    }
  }
}

@media (max-width: 640px) {
  .container-responsive {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Stack cards vertically on small screens */
  .grid {
    grid-template-columns: 1fr !important;
  }

  /* Reduce animation intensity on mobile */
  .float-animation {
    animation-duration: 10s;
  }

  .pulse-glow {
    animation-duration: 5s;
  }

  /* Better mobile form fields */
  .h-12 {
    height: 3rem;
  }

  .h-14 {
    height: 3.25rem;
  }

  /* Mobile-specific button styling */
  .py-5 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .py-7 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  /* Improved mobile spacing */
  .space-y-5 > * + * {
    margin-top: 1rem;
  }

  .space-y-6 > * + * {
    margin-top: 1.25rem;
  }

  /* Better mobile card hover effects */
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary), 0.1);
  }
}

/* Enhanced responsive utilities */
.container-responsive {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container-responsive {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-responsive {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1280px) {
  .container-responsive {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* Enhanced tablet optimizations */
@media (min-width: 768px) and (max-width: 1024px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .lg\\:grid-cols-3 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  .lg\\:grid-cols-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Better form field sizing for tablets */
  .h-12 {
    height: 3.5rem;
  }

  .h-14 {
    height: 4rem;
  }

  /* Enhanced spacing for tablets */
  .space-y-4 > * + * {
    margin-top: 1.25rem;
  }

  .space-y-5 > * + * {
    margin-top: 1.5rem;
  }

  /* Better card padding on tablets */
  .p-4 {
    padding: 1.25rem;
  }

  .p-5 {
    padding: 1.5rem;
  }
}

/* Enhanced accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .led-flicker,
  .screen-glow,
  .led-slide,
  .car-move,
  .data-flow,
  .float-animation,
  .pulse-glow,
  .slide-in-left,
  .slide-in-right,
  .fade-in-up,
  .scale-in {
    animation: none;
  }
  
  .card-hover {
    transition: none;
  }
  
  .card-hover:hover {
    transform: none;
  }
  
  body::before,
  body::after {
    animation: none;
  }
}

/* Enhanced loading states */
.skeleton {
  background: linear-gradient(90deg, var(--muted) 25%, var(--muted-foreground) 50%, var(--muted) 75%);
  background-size: 200% 100%;
  animation: loading 2s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Professional decorative elements with theme support */
.tech-pattern {
  background-image: 
    linear-gradient(90deg, rgba(var(--primary), 0.12) 1px, transparent 1px),
    linear-gradient(rgba(var(--primary), 0.12) 1px, transparent 1px);
  background-size: 22px 22px;
}

.light .tech-pattern {
  background-image: 
    linear-gradient(90deg, rgba(21, 128, 61, 0.08) 1px, transparent 1px),
    linear-gradient(rgba(21, 128, 61, 0.08) 1px, transparent 1px);
  background-size: 22px 22px;
}

.circuit-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(var(--primary), 0.2) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(var(--accent), 0.12) 1px, transparent 1px);
  background-size: 45px 45px, 22px 22px;
}

.light .circuit-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(21, 128, 61, 0.12) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(41, 128, 185, 0.08) 1px, transparent 1px);
  background-size: 45px 45px, 22px 22px;
}

/* Enhanced focus states for better accessibility */
.focus\\:ring-primary:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--primary), 0.5);
}

/* Custom scrollbar styling with theme support */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
  opacity: 0.8;
}

/* Light theme specific enhancements */
.light .pulse-glow {
  box-shadow: 0 0 8px rgba(21, 128, 61, 0.3);
}

.light .pulse-glow:hover {
  box-shadow: 0 0 16px rgba(21, 128, 61, 0.5);
}

.light .led-flicker {
  color: #15803d;
}

.light .screen-glow {
  border-color: #15803d;
  box-shadow: 0 0 20px rgba(21, 128, 61, 0.3), inset 0 0 20px rgba(21, 128, 61, 0.1);
}

/* Enhanced light mode text readability improvements */
.light .text-muted-foreground {
  color: #1a252f !important;
}

.light .text-foreground {
  color: #1a252f !important;
}

.light .text-card-foreground {
  color: #1a252f !important;
}

.light .text-popover-foreground {
  color: #1a252f !important;
}

.light .text-secondary-foreground {
  color: #1a252f !important;
}

/* Ensure text inside all types of cards and containers is black in light mode */
.light .bg-muted .text-muted-foreground,
.light .bg-secondary .text-muted-foreground,
.light .bg-card .text-muted-foreground,
.light .dark-glass .text-muted-foreground,
.light .dark-glass-strong .text-muted-foreground,
.light [class*="bg-secondary"] .text-muted-foreground,
.light [class*="bg-muted"] .text-muted-foreground,
.light [class*="bg-card"] .text-muted-foreground {
  color: #1a252f !important;
}

.light .bg-muted .text-foreground,
.light .bg-secondary .text-foreground,
.light .bg-card .text-foreground,
.light .dark-glass .text-foreground,
.light .dark-glass-strong .text-foreground,
.light [class*="bg-secondary"] .text-foreground,
.light [class*="bg-muted"] .text-foreground,
.light [class*="bg-card"] .text-foreground {
  color: #1a252f !important;
}

/* Target all elements with background opacity classes */
.light [class*="bg-secondary/"] .text-muted-foreground,
.light [class*="bg-secondary/"] .text-foreground,
.light [class*="bg-card/"] .text-muted-foreground,
.light [class*="bg-card/"] .text-foreground,
.light [class*="bg-muted/"] .text-muted-foreground,
.light [class*="bg-muted/"] .text-foreground {
  color: #1a252f !important;
}

/* Ensure proper contrast for all headings and text elements */
.light h1, .light h2, .light h3, .light h4, .light h5, .light h6 {
  color: #1a252f !important;
}

.light p {
  color: #1a252f !important;
}

.light span {
  color: inherit !important;
}

.light div:not([class*="text-primary"]):not([class*="text-accent"]) {
  color: inherit;
}

/* Specific fixes for statistics and feature cards */
.light .grid .text-muted-foreground,
.light .space-y-4 .text-muted-foreground,
.light .space-y-5 .text-muted-foreground {
  color: #1a252f !important;
}

/* Ensure labels and form elements have proper contrast */
.light label,
.light .text-sm,
.light .text-base,
.light .leading-relaxed {
  color: #1a252f !important;
}

/* Fix for card content areas */
.light .p-4 .text-muted-foreground,
.light .p-5 .text-muted-foreground,
.light .p-6 .text-muted-foreground {
  color: #1a252f !important;
}

/* Ensure all text in gradient backgrounds is readable */
.light [class*="bg-gradient"] .text-muted-foreground,
.light [class*="bg-gradient"] .text-foreground {
  color: #1a252f !important;
}

/* Specific component overrides for better contrast */
.light .grid-cols-2 .text-muted-foreground,
.light .grid-cols-4 .text-muted-foreground,
.light .justify-center .text-muted-foreground,
.light .text-center .text-muted-foreground,
.light .flex .text-muted-foreground {
  color: #1a252f !important;
}

/* Statistics cards and pricing table specific fixes */
.light .rounded-lg .text-muted-foreground,
.light .border .text-muted-foreground,
.light .hover\\:border-primary\\/30 .text-muted-foreground {
  color: #1a252f !important;
}

/* Ensure text in all card variations is dark */
.light .card-hover .text-muted-foreground {
  color: #1a252f !important;
}

/* Override any remaining light text in cards */
.light .Card .text-muted-foreground,
.light [data-state] .text-muted-foreground {
  color: #1a252f !important;
}

/* Ensure green elements use the darker shade in light mode */
.light .text-primary {
  color: #15803d !important;
}

.light .led-flicker {
  color: #15803d !important;
}

/* Enhanced high contrast support */
@media (prefers-contrast: high) {
  .dark-glass,
  .dark-glass-strong {
    background: var(--card);
    backdrop-filter: none;
  }
  
  .card-hover:hover {
    box-shadow: 0 4px 12px rgba(var(--primary), 0.5);
  }
  
  .light .text-muted-foreground {
    color: #475569 !important;
  }
}

/* Additional custom animations for StatisticsSection */
@keyframes pulse-scale {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes moving-line {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(400%); }
}

.pulse-scale {
  animation: pulse-scale 3s ease-in-out infinite;
}

.moving-line {
  animation: moving-line 2s linear infinite;
}

/* Utility classes for consistent green colors */
.text-neon-green {
  color: var(--neon-green) !important;
}

.border-neon-green {
  border-color: var(--neon-green) !important;
}

.bg-neon-green {
  background-color: var(--neon-green) !important;
}

/* Ensure all text colors use CSS variables in both themes */
.text-primary {
  color: var(--primary) !important;
}

.border-primary {
  border-color: var(--primary) !important;
}

.bg-primary {
  background-color: var(--primary) !important;
}

/* Enhanced footer contact link styles */
.footer-contact-link {
  text-decoration: none;
  border-radius: var(--radius);
  outline-offset: 2px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.footer-contact-link:active {
  transform: scale(0.98);
}

/* Enhanced touch targets for mobile */
@media (max-width: 768px) {
  .footer-contact-link {
    min-height: 48px;
    min-width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
  }
}

/* Light theme specific styles for footer links */
.light .footer-contact-link:hover span {
  color: var(--primary) !important;
}

.light .footer-contact-link:focus span {
  color: var(--primary) !important;
}

/* Dark theme specific styles for footer links */
.dark .footer-contact-link:hover span {
  color: var(--primary) !important;
}

.dark .footer-contact-link:focus span {
  color: var(--primary) !important;
}

/* Print styles */
@media print {
  body::before,
  body::after {
    display: none;
  }
  
  .led-flicker,
  .screen-glow,
  .led-slide,
  .car-move,
  .data-flow,
  .float-animation,
  .pulse-glow {
    animation: none;
  }
}

/* Production optimizations */

/* Optimize font loading and display */
@layer base {
  .font-display-swap {
    font-display: swap;
  }
}

/* GPU acceleration for smooth animations */
.card-hover,
.pulse-glow,
.float-animation,
.scale-in,
.fade-in-up {
  will-change: transform, opacity;
  transform: translateZ(0);
}

/* Improved text contrast ratios for WCAG compliance */
.light .text-muted-foreground {
  color: #374151 !important; /* Better contrast ratio */
}

.light .text-secondary-foreground {
  color: #1f2937 !important; /* Better contrast ratio */
}

/* Performance optimizations for animations */
@media (prefers-reduced-motion: no-preference) {
  .smooth-performance {
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Enhanced focus indicators for better accessibility */
*:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  border-radius: 4px;
}

button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Skip link for screen readers */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: var(--primary-foreground);
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 9999;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.skip-link:focus {
  transform: translateY(0%);
}

/* Ensure proper color contrast for all text elements */
.contrast-enhanced {
  color: var(--foreground);
  background-color: var(--background);
}

/* Optimized loading states */
.loading-shimmer {
  background: linear-gradient(
    90deg,
    var(--muted) 0%,
    var(--muted-foreground) 20%,
    var(--muted) 40%,
    var(--muted) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Enhanced mobile touch targets */
@media (max-width: 768px) {
  button,
  a,
  input,
  textarea,
  select {
    min-height: 44px;
    min-width: 44px;
  }
  
  .touch-target {
    padding: 12px;
    margin: 4px;
  }
}

/* Improved typography hierarchy */
.heading-hierarchy h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  line-height: 1.1;
  font-weight: 800;
}

.heading-hierarchy h2 {
  font-size: clamp(1.5rem, 4vw, 3rem);
  line-height: 1.2;
  font-weight: 700;
}

.heading-hierarchy h3 {
  font-size: clamp(1.25rem, 3vw, 2rem);
  line-height: 1.3;
  font-weight: 600;
}

/* Enhanced error states */
.error-state {
  border-color: var(--destructive);
  background-color: rgba(var(--destructive), 0.1);
}

.error-text {
  color: var(--destructive);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Success states */
.success-state {
  border-color: var(--primary);
  background-color: rgba(var(--primary), 0.1);
}

.success-text {
  color: var(--primary);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Optimized image loading */
.img-optimized {
  object-fit: cover;
  object-position: center;
  max-width: 100%;
  height: auto;
}

/* Enhanced table responsiveness */
@media (max-width: 768px) {
  .table-responsive {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .table-responsive table {
    width: 100%;
    min-width: 600px;
  }
}

/* Better form validation styles */
.form-field.invalid {
  border-color: var(--destructive);
  box-shadow: 0 0 0 1px var(--destructive);
}

.form-field.valid {
  border-color: var(--primary);
  box-shadow: 0 0 0 1px var(--primary);
}

/* Enhanced button states */
.btn-loading {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.btn-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced dark mode optimizations */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    color-scheme: dark;
  }
}

@media (prefers-color-scheme: light) {
  .auto-light {
    color-scheme: light;
  }
}

/* Critical CSS for above-the-fold content */
.critical-content {
  contain: layout style paint;
  content-visibility: auto;
}

/* Lazy loading optimization */
.lazy-load {
  opacity: 0;
  transition: opacity 0.3s;
}

.lazy-load.loaded {
  opacity: 1;
}

/* Enhanced scroll behavior */
.smooth-scroll {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Better link states */
a:not(.no-underline) {
  text-decoration-skip-ink: auto;
}

a:hover {
  text-decoration-thickness: 2px;
}

/* Image overlay text - Always white in both themes */
.image-overlay-text,
.image-overlay-text *,
.image-overlay-primary,
.image-overlay-secondary {
  color: #ffffff !important;
}

.image-overlay-icon {
  color: #ffffff !important;
}

/* Ensure image overlay text stays white in light theme */
.light .image-overlay-text,
.light .image-overlay-text *,
.light .image-overlay-primary,
.light .image-overlay-secondary {
  color: #ffffff !important;
}

.light .image-overlay-icon {
  color: #ffffff !important;
}

/* Production-ready utilities */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.full-bleed {
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}

/* Enhanced performance for complex layouts */
.layout-contained {
  contain: layout;
}

.paint-contained {
  contain: paint;
}

.style-contained {
  contain: style;
}

/* Final production optimizations */
* {
  box-sizing: border-box;
}

html {
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 1200px) {
  body {
    text-rendering: optimizeLegibility;
  }
}