<!doctype html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Basic SEO Meta Tags -->
  <title>Advelo - Мобилна LED Реклама в България | Digital Out-of-Home Advertising</title>
  <meta name="description" content="Advelo е първата мобилна LED реклама платформа в България. Достигнете до 6.2M месечни импресии с 47% по-евтино от традиционните методи. GPS проследяване и 24/7 мониторинг." />
  <meta name="keywords" content="мобилна реклама, LED екрани, DOOH, digital advertising, България, mobile advertising, LED screens, outdoor advertising" />
  <meta name="author" content="Advelo" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="Bulgarian" />
  
  <!-- Open Graph / Facebook Meta Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://advelo.bg/" />
  <meta property="og:title" content="Advelo - Мобилна LED Реклама в България" />
  <meta property="og:description" content="Достигнете до 6.2M месечни импресии с най-модерната мобилна LED реклама платформа в България. 47% по-евтино, GPS проследяване, 24/7 мониторинг." />
  <meta property="og:image" content="https://advelo.bg/og-image.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:site_name" content="Advelo" />
  <meta property="og:locale" content="bg_BG" />
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://advelo.bg/" />
  <meta name="twitter:title" content="Advelo - Мобилна LED Реклама в България" />
  <meta name="twitter:description" content="Достигнете до 6.2M месечни импресии с най-модерната мобилна LED реклама платформа в България." />
  <meta name="twitter:image" content="https://advelo.bg/twitter-image.jpg" />
  
  <!-- Favicon and App Icons -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#22c55e" media="(prefers-color-scheme: dark)" />
  <meta name="theme-color" content="#15803d" media="(prefers-color-scheme: light)" />
  
  <!-- Preconnect to Google Fonts for Performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://advelo.bg/" />
  
  <!-- Additional SEO Meta Tags -->
  <meta name="geo.region" content="BG" />
  <meta name="geo.country" content="Bulgaria" />
  <meta name="geo.placename" content="София, България" />
  
  <!-- Business Information -->
  <meta name="contact" content="info@advelo.bg" />
  <meta name="coverage" content="Bulgaria" />
  <meta name="distribution" content="global" />
  <meta name="rating" content="general" />
  
  <!-- Structured Data for SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Advelo",
    "url": "https://advelo.bg",
    "logo": "https://advelo.bg/logo.png",
    "description": "Първата мобилна LED реклама платформа в България",
    "foundingDate": "2024",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "BG",
      "addressLocality": "София"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+359-88-979-2777",
      "contactType": "sales",
      "email": "info@advelo.bg",
      "availableLanguage": "Bulgarian"
    },
    "sameAs": [
      "https://facebook.com/advelo.bg",
      "https://linkedin.com/company/advelo"
    ],
    "service": {
      "@type": "Service",
      "name": "Мобилна LED Реклама",
      "description": "Digital Out-of-Home реклама с LED екрани монтирани на автомобили",
      "provider": {
        "@type": "Organization",
        "name": "Advelo"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Bulgaria"
      }
    }
  }
  </script>
  
  <!-- Local Business Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Advelo",
    "image": "https://advelo.bg/logo.png",
    "telephone": "+359-88-979-2777",
    "email": "info@advelo.bg",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "BG",
      "addressLocality": "София"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "42.6977",
      "longitude": "23.3219"
    },
    "url": "https://advelo.bg",
    "priceRange": "$$",
    "openingHours": "Mo-Fr 09:00-18:00"
  }
  </script>
  
  <!-- Google Analytics (Replace with your tracking ID) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GA_TRACKING_ID');
  </script> -->
  
  <!-- Preload Critical Resources -->
  <link rel="preload" href="/styles/globals.css" as="style" />
  
</head>
<body>
  <!-- Skip Navigation for Accessibility -->
  <a href="#main-content" class="skip-link visually-hidden focus:not-sr-only focus:absolute focus:top-0 focus:left-0 focus:z-50 focus:p-2 focus:bg-primary focus:text-primary-foreground focus:no-underline">
    Премини към основното съдържание
  </a>
  
  <div id="root"></div>
  <script type="module" src="/main.tsx"></script>
  
  <!-- Fallback for users with JavaScript disabled -->
  <noscript>
    <div style="text-align: center; padding: 50px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
      <h1>Advelo - Мобилна LED Реклама</h1>
      <p>За пълноценно използване на този сайт, моля активирайте JavaScript във вашия браузър.</p>
      <p>За контакти: <a href="mailto:info@advelo.bg">info@advelo.bg</a> | <a href="tel:+359889792777">+359 88 979 2777</a></p>
    </div>
  </noscript>
</body>
</html>